// 4.1-2.cpp 

#include <iostream>
using namespace std;
const int s = 9;//константа для массива
void function(int arr[], int x) {//х-число введенное пользователем
    int left = 0;//переменная для левой границы
    int right = s - 1;// переменная для правой границы
    while (left < right) {//пока наши границы не соприкоснулись или не перешли друг друга. левая граница всегда должна быть меньше правой
        int middle = (left + right) / 2;//вычисление середины. средний элемент
        if (x >= arr[middle] && x < arr[middle + 1]) {//если х больше среднего числа(arr[middle]) и меньше последующего за ним(arr[middle + 1]), то мы нашли место от которого считать
            cout << "count of elements gteater than your number: " << s - middle - 1;
            //количесво элеметов(s) - индекс среднего эл-та(middle) - 1(тк мы используем ИНДЕКС среднего элемента,
            //а нумерация индексов начинается с 0, то есть нам нужно вычесть из кол-ва всех элементов на 1 больше чем среднее значение)
            break;
        }
        else if (x < arr[middle]) right = middle;//если х меньше среднего числа то двигаем правую границу на место среднего числа
        //следовательно зона проверки уменьшается в два раза при следующем цикле while
        else if (x >= arr[middle]) left = middle + 1;//если х больше или равен среднему эл-ту, то двигаем левую границу на место middle и прибавляем 1
        //тк при вычислении среднего числа происходит деление на два, что предполагает собой округление в меньшую сторону при делении нечетного числа
        //(например 15/2=7), и что бы мы смогли добраться до 8 элемента: используем +1
        if (left == s - 1) cout << "count of elements gteater than your number: 0";// проверка для х, который больше последнего эл-та
        //то есть если левая граница сместилась вправо до самого конца и имеет индекс последнего элемента, то количество больших элементов =0
        if (right == 0) cout << "count of elements gteater than your number: " << s;// проверка для х, который меньше 0ого эл-та
        //наоборот, если правая граница находится на самом левом элементе, то ответом будет являться количество эл-в массива
    }
}

int main()
{
    int a = 0;
    int arr[s] = { 14, 16, 19, 32, 32, 32, 56, 69, 72 };
    cout << "input your number:";
    cin >> a;
    function(arr, a);
}

